# topjava

./: README.md  pom.xml
config/: Topjava-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/javawebinar/topjava/: SpringMain.java
src/main/java/ru/javawebinar/topjava/model/: Meal.java  MealTo.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: AbstractJdbcMealRepository.java  HsqlJdbcMealRepository.java  JdbcHsqlMealRepository.java  JdbcMealRepository.java  JdbcPostgresMealRepository.java  JdbcUserRepository.java  PostgresJdbcMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: AbstractJspController.java  MealServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml
src/main/webapp/: index.html  meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp
src/test/java/ru/javawebinar/topjava/: MealTestData.java  SpringMain.java  TimingRule.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryUserRepository.java
src/test/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepositoryTest.java
src/test/java/ru/javawebinar/topjava/service/: AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jpa/: JpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/javawebinar/topjava/web/meal/: MealRestControllerTest.java
src/test/java/ru/javawebinar/topjava/web/user/: InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java
src/test/resources/: hibernate-test.properties
src/test/resources/spring/: spring-app-inmemory.xml  spring-app-test.xml
